================================================================
         재고조사 로그 (/inventory_logs)
================================================================
스캔 일시: 2026-02-26

[통계]
  전체: 100건 | 일치: 46건 | 문제건: 34건

----------------------------------------------------------------
[문제건 목록 (차이 발생 품목)]
----------------------------------------------------------------
위치            | 상품명 (바코드)                                               | 입력수량 | 실제수량 | 차이         | 시간
WH/Stock/D4-303 | 뎁시스 미국 액자 타입 7 9inch (내경 22.8*22.8cm) (R247193430075)    | 1개      | 0개      | -1 (입력 적음) | 12시간 전
WH/Stock/A5-309 | 캐시리치 감성 디자인 냄새차단 재떨이 타입5 10*10.5cm (R234240380026)  | 1개      | 0개      | -1 (입력 적음) | 15시간 전
WH/Stock/A5-221 | 넥소르 홈데코 캔버스 원단 꽃 그림 아트 포스터 type6 20*25 (R247382690021) | 1개  | 0개      | -1 (입력 적음) | 15시간 전
WH/Stock/B2-110 | CASHCOO 실용적인 노트북 파우치 블랙 허그베어D 38x28x3cm (R236874030017) | 2개    | 0개      | -2 (입력 적음) | 16시간 전
WH/Stock/A8-609 | 에드 자외선방지 케이프후드 베이지 FREE 1개 (R235011030032)            | 1개      | 0개      | -1 (입력 적음) | 16시간 전
WH/Stock/A7-713 | 캐시리치 컬러풀 정전기터치펜 태블릿 스마트폰 호환 타입3 14.4cm (R235582020007) | 1개 | 0개  | -1 (입력 적음) | 2일 전
WH/Stock/A7-704 | 캐시리치 컬러풀 정전기터치펜 태블릿 스마트폰 호환 타입7 14.4cm (R235582060011) | 2개 | 0개  | -2 (입력 적음) | 2일 전

(총 34건 문제건 - 페이지 스크롤로 추가 항목 있음)

----------------------------------------------------------------
[필터 옵션]
  전체 / 일치 / 문제건 / 확인완료

================================================================
