================================================================
         유저 관리 (/user_list)
================================================================
스캔 일시: 2026-02-26

[통계]
  전체 유저: 830명
  승인된 유저: 830명
  승인 대기: 0명
  총 포인트: 830,000P

[등급 분류]
  베이직 / 프리미엄

[주요 유저 샘플 (상위 일부)]
아이디          | 이름     | 이메일                        | 전화번호        | 주소/회사                                | 크레딧      | 등급    | 상태   | 마지막로그인
admin ADMIN     | 임준혁   | officialcashroute@gmail.com   | 01088348906     | 프레임퓨처스 주식회사 (4198702862)       | 0P          | 베이직  | 승인됨 | 2025-11-18
changeuna       | 장은아   | changeuna1@naver.com          | 01038639862     | 경기도 양평군 용문면 / 개인              | 0P          | 프리미엄| 승인됨 | 2025-09-24
01043865800     | 김영자   | jah5800jah@naver.com          | 01043865800     | 고양시 일산동구 중산동 / 개인            | 0P          | 프리미엄| 승인됨 | 2025-11-12
tnwjd33         | 한수정   | tnwjdtnwjd33@naver.com        | 01089692421     | 부천시 심곡본동 / 소담몰 (2341203068)    | 269,800P    | 프리미엄| 승인됨 | 2026-02-23
a2medical       | 오용상   | a2medical@naver.com           | 01045356680     | 서울 / 에이투메디컬 (2208766572)         | 0P          | 프리미엄| 승인됨 | 2025-10-22
dlsrhs1532      | 유승원   | dlsrhs1532@naver.com          | 01099437020     | 김포 운양동 / 델리리움 (3193101703)      | -137,950P   | 프리미엄| 승인됨 | 2026-02-25
jeongwon3292    | 이정원   | iipure39@gmail.com            | 01044083292     | 대구시 달서구 / 개인                     | 0P          | 프리미엄| 승인됨 | 2025-06-25

(전체 830명 - 검색/필터 기능 있음)

[필터 옵션]
  상태: 전체 / 승인됨 / 승인 대기
  등급: 전체 / 베이직 / 프리미엄

================================================================
