================================================================
         작업자 관리 (/worker/management)
================================================================
스캔 일시: 2026-02-26

[통계]
  전체 작업자: 90명
  활성 작업자: 11명
  관리자: 10명
  비활성 작업자: 79명

[등급 체계]
  마스터 > 관리자 > 수퍼바이저 > 작업자
  - 작업자: 재고조사, 출고, 청구 등 기본 작업만 가능
  - 수퍼바이저: 작업자 권한 + 작업 감독 기능
  - 관리자: 수퍼바이저 권한 + 작업자 관리 가능
  - 마스터: 모든 권한 (마스터 등급 부여 가능)

[실제 작업자 목록 (정상 계정)]
ID | 이름              | 이메일                        | 전화번호        | 등급    | 상태  | 가입일      | 최근로그인
91 | 이건도            | fillingw@naver.com            | 010-8985-2547   | 마스터  | 활성  | 2026-02-19  | 2026-02-26
   | 양은서            | yangeungdossi@gmail.com       | 010-8261-0638   | 마스터  | 활성  | 2026-01-13  | 2026-01-13
   | 임준혁            | johnlim0215@naver.com         | 010-8834-8906   | 마스터  | 활성  | 2025-12-29  | 2026-02-23
   | 이강인            | kangin8697@gmail.com          | 010-3723-8697   | 마스터  | 활성  | 2025-12-22  | 2026-02-26
   | 김준환            | kjh50440@gmail.com            | 010-6770-7280   | 관리자  | 활성  | 2025-12-08  | 2026-02-13
   | 황정희            | wnstkd7811@naver.co.kr        | 010-4539-7713   | 관리자  | 활성  | 2025-12-08  | 2026-01-29
   | 이정미            | ljjmi80@naver.com             | 010-2704-6594   | 수퍼바이저 | 활성 | 2025-12-08 | 2025-12-18
   | 박수한            | asdf697292414@gmail.com       | 010-4830-4896   | 마스터  | 활성  | 2025-12-04  | 2026-02-25
   | 김민호            | workingevans@icloud.com       | 010-2700-5407   | 마스터  | 활성  | 2025-11-27  | 2026-02-19
   | Zineden Yerzhanov | yerzhanovz1003@gmail.com       | 010-5893-9777   | 관리자  | 활성  | 2025-11-27  | 2026-02-24
   | Master Admin      | master@totalbot.com           | 010-0000-0000   | 관리자  | 활성  | 2025-11-18  | 2025-12-08

================================================================
⚠️  보안 경고 - SQL 인젝션 공격 흔적 발견
================================================================

작업자 목록에 'fnfOzvSR' 이라는 이름의 가짜 계정이 약 79개 존재하며,
이메일 필드에 SQL 인젝션 공격 페이로드가 삽입되어 있음.

[발견된 공격 패턴 샘플]
  - testing@example.coml05I6kKB')) OR 383=(SELECT 383 FROM PG_SLEEP(15))--
  - testing@example.comXL13qNoG') OR 136=(SELECT 136 FROM PG_SLEEP(15))--
  - testing@example.comcKtwzVZc' OR 915=(SELECT 915 FROM PG_SLEEP(15))--
  - testing@example.comgTHY6ZeV'; waitfor delay '0:0:15' --
  - -1 OR 3+905-905-1=0+0+0+1
  - testing@example.com%' AND 2*3*8=6*8 AND 'FKmv'!='FKmv%
  - testing@example.com\" AND 2*3*8=6*8 AND \"S5AU\"=\"S5AU
  - testing@example.com'||DBMS_PIPE.RECEIVE_MESSAGE(CHR(98)||CHR(98)||CHR(98),15)||'
  - if(now()=sysdate(),sleep(15),0)
  - testing@example.com0\"XOR(if(now()=sysdate(),sleep(15),0))XOR\"Z
  - (select(0)from(select(sleep(15)))v)/*'+(select...)
  - testing@example.com%C0%A7%C0%A2%2527%2522\'\"  (인코딩 우회 시도)

[공격 특성]
  - 공격 시점: 2026-01-31 집중 (같은 날짜에 대량 가입 시도)
  - 전화번호: 555-6660-606 또는 555-666-0606 (가짜 번호)
  - 사용자명: fnfOzvSR (봇 생성 추정)
  - 이메일: SQL 인젝션 / Blind SQL 인젝션 / Time-based 인젝션 패턴
  - 모두 '승인 대기' 상태 (자동 승인 방지 동작 확인)

[권장 조치]
  1. 해당 가짜 계정(약 79개) 즉시 삭제
  2. 회원가입 폼의 입력값 검증(Sanitization) 강화
  3. Rate Limiting 적용 (IP별 가입 횟수 제한)
  4. CAPTCHA 도입 검토
  5. WAF(Web Application Firewall) 설정 확인
  6. DB 로그 점검 (실제 인젝션 성공 여부 확인)

================================================================
