================================================================
         근무 현황 (/attendance)
================================================================
스캔 일시: 2026-02-26

[오늘 현황]
  오늘 출근: 0명
  현재 근무중: 0명
  이번주 총 근무일: 0일
  이번주 총 근무시간: 0h

[조회 옵션]
  기간: 오늘 / 이번주 / 이번달 / 직접 선택 (시작일~종료일)
  작업자: 전체 / 개인 선택

[작업자 목록]
  이건도, 양은서, 임준혁, 이강인, 김준환, 황정희,
  이정미, 박수한, 김민호, Zineden Yerzhanov, Master Admin
  (+ fnfOzvSR 계정 다수 - 가짜 계정)

[근무 기록 테이블 컬럼]
  날짜 | 작업자 | 출근 시간 | 퇴근 시간 | 근무 시간 | 상태 | 비고 | 작업

[현재 상태]
  근무 기록이 없습니다.

================================================================
