================================================================
     서버 진단 보고서 - 114.202.247.228 (totalbot.cafe24.com)
================================================================
진단 일시: 2026-02-26 08:00 KST
진단 방법: SSH 원격 접속 (읽기 전용 진단, 수정 없음)

================================================================
[1] 서버 사양
================================================================
  호스팅: 카페24 VPS (QEMU 가상화)
  CPU: 4코어 (가상 CPU)
  RAM: 3.8GB
  디스크: 95GB (36GB 사용, 40%)
  스왑: 3.7GB (504MB 사용 중!)
  가동시간: 104일 (2025-11-14부터)
  OS: Ubuntu

================================================================
[2] ⚠️ 발견된 문제점 (심각도순)
================================================================

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🔴 [심각] RAM 부족 - 서버 끊김의 핵심 원인
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  총 RAM: 3.8GB
  현재 사용: 약 1GB (+ 캐시 2.1GB)
  스왑 사용: 504MB ← 이것이 문제!

  스왑(Swap)이 504MB나 사용되고 있다는 것은,
  서버가 RAM이 부족해서 디스크를 메모리처럼 쓰고 있다는 뜻입니다.
  디스크는 RAM보다 100배 이상 느리므로, 이것이 서버가 느려지고
  끊기는 핵심 원인입니다.

  [RAM 사용량 상위 프로세스]
  프로세스                    | RAM 사용
  gunicorn (물류시스템 Flask) | 341MB (8.5%)
  systemd-journald (로그)     | 232MB (5.7%) ← 비정상적으로 높음
  totalbot-server (Node.js)   | 225MB (5.6%)
  orphan node scripts (4개)   | ~180MB (4.5%) ← 쓸모없는 프로세스!
  lecture-frontend (Vite DEV) | 78MB (1.9%) ← 개발서버가 운영중
  rclone (Google Drive)       | 59MB (1.4%)
  lecture-backend (Flask)      | 35MB
  nginx (웹서버)              | ~70MB
  PM2 (프로세스관리)           | 36MB
  기타 시스템 서비스          | ~200MB
  합계 약                     | ~1,456MB + 시스템

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🔴 [심각] SSH 브루트포스 공격 진행 중
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  최근 1시간 SSH 공격 시도: 124회 (~26초마다 1회)
  총 누적 실패 시도: 31,506회
  차단된 IP: 378개 (현재 1개만 차단 중)

  이 공격은:
  - 서버 CPU/메모리를 지속적으로 소모
  - fail2ban이 작동하지만, 현재 차단 중인 IP가 1개뿐
  - sshd 프로세스가 매번 생성/소멸되며 자원 소모

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🟡 [중요] 고아(Orphan) 프로세스 4개 방치
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  아래 프로세스들이 실행 중이지만 실제로는 아무 일도 안 하고
  RAM만 잡아먹고 있음:

  1. node /tmp/normalize_all.js  (13MB, 2/24부터)
  2. node /tmp/fix_oi.js         (36MB, 2/25부터)
  3. node -e "loadProductIndex"   (46MB, 2/25부터)
  4. node -e "loadProductIndex"   (46MB, 2/25부터)
  → 합계: ~180MB 낭비 중

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🟡 [중요] Gunicorn 포트 충돌 (이중 실행)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  gunicorn-totalbot 서비스가 재시작을 시도했으나,
  이전 인스턴스가 포트 8000을 점유 중이라 실패함.
  → 결과: 기존 프로세스(1 worker)와 새 프로세스(3 worker)가
    동시에 실행되고 있음 (중복 RAM 사용)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🟡 [중요] systemd-journald 로그 비대
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  저널 디스크 사용: 2.8GB
  저널 RAM 사용: 232MB
  /var/log 전체: 3.1GB
  → 로그가 정리되지 않고 계속 쌓이고 있음

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🟡 [중요] totalbot-server 46회 재시작
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  PM2에서 관리하는 totalbot-server가 46번 재시작됨.
  이는 메모리 부족으로 인한 OOM(Out Of Memory) kill이나
  프로세스 충돌이 반복적으로 발생했음을 의미.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🟡 [보통] Vite 개발서버가 운영 환경에서 실행 중
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  lecture-frontend 서비스가 Vite 개발서버로 실행 중.
  개발서버는 프로덕션 빌드 대비 2~3배 더 많은 RAM을 사용.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🟡 [보통] 외부 보안 스캔/공격 지속
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  - .env 파일 탐색 시도 (환경설정 탈취 시도)
  - SSL 핸드셰이크 공격
  - 다양한 JS 파일 탐색 (취약점 스캐닝)
  - 웹 대시보드에 SQL 인젝션 공격 흔적 79건

================================================================
[3] 현재 실행 중인 서비스 (6개)
================================================================
  1. gunicorn-totalbot    → 물류시스템 Flask (포트 8000)
  2. totalbot-server      → 토탈봇 Node.js (PM2, 포트 ?)
  3. lecture-backend       → 강의사이트 Flask
  4. lecture-frontend      → 강의사이트 Vite DEV
  5. nginx                → 웹서버 (리버스 프록시)
  6. redis-server          → 캐시/세션 저장소
  + rclone               → Google Drive 마운트
  + fail2ban             → 보안 (SSH 차단)

================================================================
[4] 권장 조치 (김민호 이사님과 상의 필요)
================================================================

[즉시 가능 - 서비스 영향 없음]
  ① 고아 프로세스 4개 종료 → 약 180MB 회수
     kill PID들 (normalize_all, fix_oi, node -e 2개)
  ② 저널 로그 정리 → 약 2GB 디스크 + 200MB RAM 회수
     journalctl --vacuum-size=200M
  ③ 중복 gunicorn 프로세스 정리

[단기 조치 - 서비스 재시작 필요]
  ④ lecture-frontend를 프로덕션 빌드로 전환
     (vite dev → vite build + nginx 정적파일)
  ⑤ SSH 포트 변경 (22→다른포트) 또는 SSH 키 인증 전용으로 전환
  ⑥ fail2ban 설정 강화 (차단 시간 연장, 재시도 횟수 축소)

[장기 조치]
  ⑦ RAM 업그레이드 (최소 8GB 권장)
     현재 4개 서비스 + 시스템 = 3.8GB로는 절대적으로 부족
  ⑧ 서비스 분리 (강의 / 토탈봇 / 물류 서버 분리 검토)
  ⑨ SQL 인젝션 가짜 계정 79개 정리 + 보안 강화

================================================================
[5] 결론
================================================================
  서버가 끊기는 주된 원인은 "RAM 부족"입니다.

  3.8GB RAM에 6개 이상의 서비스가 돌아가고 있고,
  거기에 고아 프로세스, 로그 비대, SSH 공격까지 겹쳐서
  수시로 스왑(디스크를 RAM처럼 사용)에 빠지고 있습니다.

  스왑에 빠지면 모든 것이 100배 이상 느려지므로,
  사용자 입장에서는 "서버가 끊겼다"고 느끼게 됩니다.

  즉시 고아 프로세스 정리(180MB 회수)와 로그 정리만으로도
  상당한 개선이 가능하며, 근본적으로는 RAM 증설이 필요합니다.
================================================================
